# MementoFX.Persistence.SqlServer

./: CONTRIBUTING.md  MementoFX.Persistence.SqlServer.sln  README.md
src/MementoFX.Persistence.SqlServer/: MementoFX.Persistence.SqlServer.csproj  SqlServerEventStore.cs
src/MementoFX.Persistence.SqlServer.Tests/: Config.cs  MementoFX.Persistence.SqlServer.Tests.csproj  SqlServerEventStoreCompressionFixture.cs  SqlServerEventStoreFixture.cs  SqlServerEventStoreSingleTableFixture.cs  SqlTypesFixture.cs
src/MementoFX.Persistence.SqlServer.Tests/Events/: ComplexEvent.cs  EnumEvent.cs  NotMappedEvent.cs  PlainEvent.cs
src/MementoFX.Persistence.SqlServer/Configuration/: Settings.cs
src/MementoFX.Persistence.SqlServer/Data/: Commands.cs  ParameterData.cs  SqlExpression.cs  TypeInfo.cs
src/MementoFX.Persistence.SqlServer/Extensions/: BytesExtensions.cs  ExpressionExtensions.cs  IDictionaryExtensions.cs  ParameterDataExtensions.cs  ReflectionExtensions.cs  SqlCommandExtensions.cs  SqlConnectionExtensions.cs  SqlDataReaderExtensions.cs  TypeExtensions.cs
src/MementoFX.Persistence.SqlServer/Helpers/: DatabaseHelper.cs  JsonHelper.cs  ReflectionHelper.cs  TableHelper.cs  TypeHelper.cs
src/MementoFX.Persistence.SqlServer/Json/: CustomContractResolver.cs
